.selection-box {
  position: relative;
  display: flex;
  align-items: center;
  height: 32px;
  padding: 10px;
  .selection-icon {
    display: inline-block;
    width: 3px;
    height: 18px;
    background: $primary-color;
  }
  .selection-title {
    display: inline-block;
    padding-top: 2px;
    margin-left: 10px;
    font-size: 16px;
    font-weight: 600;
    color: $primary-color;
  }
}
