.dashboard_wrapper .banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 470px;
  padding-bottom: 50px;
  text-align: center;
  .title {
    font-family: Alipuhui;
    font-size: 60px;
    line-height: 1.3;
    color: #333333;
  }
  .desciption {
    margin: 30px auto 40px;
    font-size: 16px;
    color: #333333;
  }
}

.dashboard_wrapper .part4 {
  padding: 80px 0 120px;
  .title {
    font-family: Alipuhui;
    font-size: 28px;
    text-align: center;
  }
  .desciption {
    margin: 20px auto 40px;
    font-size: 15px;
    text-align: center;
  }
  .inner {
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    max-width: 1208px;
    padding: 0 48px;
    margin: 0 auto;
    .base {
      flex: 1;
      padding: 0 10px;
      .base-container {
        padding: 32px;
        text-align: center;
        background-color: #f6f8ff;
        border-radius: 6px;
      }
      .demo {
        height: 350px;
      }
    }
  }
}

.dashboard_wrapper footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px 0;
  font-size: 14px;
  color: #666666;
  text-align: center;
  background-color: #f6f8ff;
}
