/* stylelint-disable selector-type-no-unknown */

:root,
page {
  --nutui-color-primary: green;
  --nutui-circleprogress-primary-color: green;
  --nutui-circleprogress-path-color: green;
  --nutui-circleprogress-text-color: green;
}
