.my-modal-wrapper {
  position: relative !important;
  overflow: visible !important;
  .ant-prefix-modal {
    top: -34px;
    margin: initial;
  }
}

.component-hover-padding {
  padding: 20px;
  &:hover {
    padding: 19px;
  }
}
